<!DOCTYPE html>
<html lang="pt-br">
<head>

	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Projeto - Transportadora Recolhe</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/hover.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

</head>

<script>
	setTimeout(function(){
		$(".modalTopo").slideDown("slow");
	}, 3000);

	$(".modalTopo").click(function() {
		$(".modalTopo img").slideUp();
		setTimeout(function(){
			$(".modalTopo").slideUp("slow");
		}, 1000);
	});
	$(".fechar").click(function() {
		$(".modalTopo img").slideUp();
		setTimeout(function(){
			$(".modalTopo").slideUp("slow");
		}, 1000);
	});

</script>

<style>
	
	.modalTopo{
		position: fixed;
		width: 100%;
		height: 100%;
		display: block;
		z-index: 999999;
		text-align: center;
		background: #616161a3;
		display: none;
	}
		.modalTopo img{
			display: block;
			width: 100%;
			max-width:350px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-webkit-box-shadow: 0px 3px 18px 9px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 3px 18px 9px rgba(0,0,0,0.75);
			box-shadow: 0px 3px 18px 9px rgba(0,0,0,0.75);

		}
		.fechar{
			font-size: 40px;
			color: #fff;
			position: absolute;
			z-index: 998;
			font-weight: bold;
			right: 150px;
			cursor: pointer;
		}
</style>

<div class="modalTopo">
	<span class="fechar">X</span>
	<img src="img/cartao-natal-arns.png" alt="">
</div>
	<body id="home">
		
		<!-- TOPO -->
		<header class="topo" >
			<div class="container">
				<div class="row">

					<!-- LOGO -->
					<div class="col-sm-3">
						<a href="#" class="logo">
							<img src="img/img.jpg" alt="transportadora Recolhe" class="img-responsive">
						</a>
					</div>

					<!-- MENU -->
					<div class="col-sm-9">
						<div class="navbar" role="navigation">	

							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<!--  MENU MOBILE-->
							<div class="row navbar-header">			
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">			
										<li><a href="#home" class="ativo scrollTop" title="Home">Home</a></li>	
										<li><a href="#quemSomos" class="scrollTop" title="Quem somos">Quem somos</a></li>
										<li><a href="#servicos" class="scrollTop" title="Serviços">Serviços</a></li>
										<li><a href="#contato" class="scrollTop" title="Contato">Contato</a></li>
										
									</ul>
								</nav>						
							</div>			
						</div>
					</div>

				</div>
			</div>
		</header>

		<!-- PÁGINA INICIAL -->
		<div class="pg pg-inicial" style="display:">

			<!-- SESSÃO DESTAQUE -->
			<section class="sessaoDestaque">
				<h6 class="hidden">Destaque</h6>
				
				<div id="carrosselDestaque" class="owl-Carousel">

					<!-- ITEM CARROSSEL -->
					<a href="#" class="item" style="background: url(img/transp.jpg)">
						<div class="container">
							<div class="textoDestaque">
								<h2>Entre em contato <br> a agende sua consulta.</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas suscipit.</p>
								<span>Angendar</span>
							</div>
						</div>		
					</a>

					<!-- ITEM CARROSSEL -->
					<a href="#" class="item" style="background: url(img/transp1.jpg)">
						<div class="container">
							<div class="textoDestaque">
								<h2>Entre em contato <br> a agende sua consulta.</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas suscipit.</p>
								<span>Angendar</span>
							</div>
						</div>		
					</a>

					<!-- ITEM CARROSSEL -->
					<a href="#" class="item" style="background: url(img/transp.jpg)">
						<div class="container">
							<div class="textoDestaque">
								<h2>Entre em contato <br> a agende sua consulta.</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas suscipit.</p>
								<span>Angendar</span>
							</div>
						</div>		
					</a>

				</div>
			</section>

			<section class="sessaoServicos" id="servicos">
				<div class="titulo">
					<h6 class="">Serviços</h6>
					<p>Lorem ipsum dolor sit amet, usu no alienum adolescens an principes liberavisse eam, nam wisi malis recusabo at.</p>
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<a href="#" class="servico">
								<figure style="background: url(img/s1.jpg)"></figure>
								<h2>Transport Solution & Distribution</h2>
								<p>Lorem ipsum dolor sit amet offendit invidunt et per, mei congue dicant eu, recusabo urbanit vel cu. Quo tollit expetenda ea, cum eu sententiae theophrastus. Ea has movet copiosae, at.</p>
							</a>
						</div>
						<div class="col-sm-4">
							<a href="#" class="servico">
								<figure style="background: url(img/s2.jpg)"></figure>
								<h2>Transport Solution & Distribution</h2>
								<p>Lorem ipsum dolor sit amet offendit invidunt et per, mei congue dicant eu, recusabo urbanit vel cu. Quo tollit expetenda ea, cum eu sententiae theophrastus. Ea has movet copiosae, at.</p>
							</a>
						</div>
						<div class="col-sm-4">
							<a href="#" class="servico">
								<figure style="background: url(img/s3.jpg)"></figure>
								<h2>Transport Solution & Distribution</h2>
								<p>Lorem ipsum dolor sit amet offendit invidunt et per, mei congue dicant eu, recusabo urbanit vel cu. Quo tollit expetenda ea, cum eu sententiae theophrastus. Ea has movet copiosae, at.</p>
							</a>
						</div>
					</div>
				</div>

				<div class="text-center">
					<a href="#" class="verMais">Ver todos os serviços</a>
				</div>
			</section>

			<section class="valoresEmpresa" id="valoresEmpresa" style="background: url(img/ex1.jpg);">

				<div class="container">
					<div class="valores">
						<div class="row">
							<div class="col-sm-3">
								<div class="valor">
									<img src="img/trofeu.png" alt="">
									<div class="dados">
										<span  data-stop="570" class="number">0</span>
										<p>Km Rodados</p>
									</div>
									
								</div>
							</div>
							<div class="col-sm-3">
								<div class="valor">
									<img src="img/pin.png" alt="">
									<div class="dados">
										<span  data-stop="48" class="number">0</span>
										<p>Km Rodados</p>
									</div>
									
								</div>
							</div>
							<div class="col-sm-3">
								<div class="valor">
									<img src="img/cart.png" alt="">
									<div class="dados">
										<span  data-stop="2310" class="number"0></span>
										<p>Km Rodados</p>
									</div>
									
								</div>
							</div>
							<div class="col-sm-3">
								<div class="valor">
									<img src="img/user.png" alt="">
									<div class="dados">
										<span  data-stop="23" class="number">0</span>
										<p>Km Rodados</p>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="sessaoInfoServicos" style="background: url(img/ex3.jpg);">
				<div id="quemSomos"></div>
				<div class="titulo">
					<h6>Our Service</h6>
					<p>Lorem ipsum dolor sit amet, usu no alienum adolescens an principes liberavisse eam, nam wisi malis recusabo at.</p>
				</div>

				<div class="container">
					
					<div class="areaInformacoes">
						<div class="row">
							<div class="col-sm-4">

								<div class="areainfo positionLeft">
									<div class="row">
										<div class="col-sm-3">
											<figure>
												<img src="img/t1.png" alt="">
											</figure>
										</div>
										<div class="col-sm-9">
											<h2>Ship Transport</h2>
											<p>Lorem ipsum dolor sit amet, ludus aliquip mei eu, quando commodo salutatus vis ins.</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-4">
								<div class="areainfo centro">
									<div class="row">
										<div class="col-sm-3">
											<figure>
												<img src="img/t2.png" alt="">
											</figure>
										</div>
										<div class="col-sm-9">
											<h2>Ship Transport</h2>
											<p>Lorem ipsum dolor sit amet, ludus aliquip mei eu, quando commodo salutatus vis ins.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="areainfo positionRight">
									<div class="row">
										<div class="col-sm-3">
											<figure>
												<img src="img/t3.png" alt="">
											</figure>
										</div>
										<div class="col-sm-9">
											<h2>Ship Transport</h2>
											<p>Lorem ipsum dolor sit amet, ludus aliquip mei eu, quando commodo salutatus vis ins.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-4">
								<div class="areainfo positionLeft">
									<div class="row">
										<div class="col-sm-3">
											<figure>
												<img src="img/t1.png" alt="">
											</figure>
										</div>
										<div class="col-sm-9">
											<h2>Ship Transport</h2>
											<p>Lorem ipsum dolor sit amet, ludus aliquip mei eu, quando commodo salutatus vis ins.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="areainfo centro">
									<div class="row">
										<div class="col-sm-3">
											<figure>
												<img src="img/t2.png" alt="">
											</figure>
										</div>
										<div class="col-sm-9">
											<h2>Ship Transport</h2>
											<p>Lorem ipsum dolor sit amet, ludus aliquip mei eu, quando commodo salutatus vis ins.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-4">
								<div class="areainfo positionRight">
									<div class="row">
										<div class="col-sm-3">
											<figure>
												<img src="img/t3.png" alt="">
											</figure>
										</div>
										<div class="col-sm-9">
											<h2>Ship Transport</h2>
											<p>Lorem ipsum dolor sit amet, ludus aliquip mei eu, quando commodo salutatus vis ins.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</section>

			<section class="sessaoContato" id="contato">
				<div class="titulo">
					<h6>Contato</h6>
					<p>Lorem ipsum dolor sit amet, usu no alienum adolescens an principes liberavisse eam, nam wisi malis recusabo at.</p>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							<div class="form">
								<p>Entre em contato conosco!</p>
								<input type="text" placeholder="Nome Completo">
								<input type="text" placeholder="E-mail">
								<input type="text" placeholder="Telefone">
								<textarea placeholder="Mensagem"></textarea>
								<input type="submit" value="Enviar">
							</div>
						</div>
						<div class="col-sm-5">
							<div class="infocontato">
								<p>Endereços</p>
								<!-- <span>Lorem ipsum dolor sit amet, placerat corrumpit eum ei. Qui id illum nullam volutpatvix te posse malis virisci.</span> -->

								<div class="caixaEndereco">
									<div class="row">
										<div class="col-xs-3">
											<i class="fa fa-map-marker" aria-hidden="true"></i>
										</div>
										<div class="col-xs-9">
											<h6>Endereço</h6>
											<p>Mirpur New Bazar Road, Dhaka-1210</p>
										</div>
									</div>
								</div>
								<div class="caixaEndereco">
									<div class="row">
										<div class="col-xs-3">
											<i class="fa fa-envelope" aria-hidden="true"></i>
										</div>
										<div class="col-xs-9">
											<h6>E-mail</h6>
											<p>smaple@gmail.com</p>
										</div>
									</div>
								</div>
								<div class="caixaEndereco">
									<div class="row">
										<div class="col-xs-3">
											<i class="fa fa-phone" aria-hidden="true"></i>
										</div>
										<div class="col-xs-9">
											<h6>Telefone</h6>
											<p>(732) 803-01 03, (732) 806-01 04</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- PÁGINA DE SERVIÇO -->
		<div class="pg pg-servico" style="display:">
			<figure class="bannerTop" style="background: url(img/single.jpg)">
				<h1>Single Service</h1>
			</figure>

			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						<aside>
							<ul>
								<li><a href="">All Services</a></li>
								<li><a href="">Road Transport</a></li>
								<li><a href="">Ship Trasnport</a></li>
								<li><a href="">Package distributoin</a></li>
								<li><a href="">Air Freight</a></li>
								<li><a href="">Storage Logistic</a></li>
							</ul>

							<div class="contato">
								<strong>Contato</strong>
								<p>(+880) 1723801729</p>
							</div>
						</aside>
					</div>
					<div class="col-sm-9">
						<section class="conteudo">
							<figure style="background: url(img/ex4.jpg)"></figure>
							
							<article>
								<h2>Package & Distribution</h2>
								<p>Lorem ipsum dolor sit amet, tale porro no mei, nam ut assum aliquip fastidii. At sea utamur saperet, et quo tempor feugiat molestie. Cum modus tritani ut, quod nostrum ad eum, ad his putent latine. Et iudicabit theophrastus signiferumque vis. Ne stet pericula vituperata sit.</p>
								<p>Ex mel illum inani nemore, adolescens efficiendi te pri. Et nec natum inciderint, eos ex gubergren sententiae efficiendi, saepe singulis iudicabit eu qui. Vel aliquip nominati laboramus an. Nemore tincidunt ea mel, eos cu alii insolens signiferumque. Te nec dolor clita partem, mea ne iuvaret aliquid.</p>
								<p>Lorem ipsum dolor sit amet, tale porro no mei, nam ut assum aliquip fastidii. At sea utamur saperet, et quo tempor feugiat molestie. Cum modus tritani ut, quod nostrum ad eum, ad his putent latine. Et iudicabit theophrastus signiferumque vis. Ne stet pericula vituperata sit.</p>
								<p>Ex mel illum inani nemore, adolescens efficiendi te pri. Et nec natum inciderint, eos ex gubergren sententiae efficiendi, saepe singulis iudicabit eu qui. Vel aliquip nominati laboramus an. Nemore tincidunt ea mel, eos cu alii insolens signiferumque. Te nec dolor clita partem, mea ne iuvaret aliquid.</p>
							</article>

						</section>
					</div>
				</div>
			</div>
		</div>

		<!-- PÁGINA QUEM SOMOS -->
		<div class="pg pg-quemSomos" style="display: ">
			<figure class="bannerTop" style="background: url(img/transp.jpg)">
				<h1>Quem somos</h1>
			</figure>

			<section class="quemSomos conteudo">
				<article class="container">
					<h2>Quem somos</h2>
					<p>Lorem ipsum dolor sit amet, pro ne honestatis sadipscing, detraxit salutatus ne mei. Omnis labores eos ne, iteu scripta facilisi dissentias mel ex, ex vis semper adolescens delicatissimi.Tollit scaevola sed eu. Ad ius tollit facete comprehensam, sea ei habeo prima efficiantur, petentium incorrupte et usu. Nibh albucius probatus ad ius oru nestu detrex labores dolor amet.</p>
					<p>Lorem ipsum dolor sit amet, pro ne honestatis sadipscing, detraxit salutatus ne mei. Omnis labores eos ne, iteu scripta facilisi dissentias mel ex, ex vis semper adolescens delicatissimi.Tollit scaevola sed eu. Ad ius tollit facete comprehensam, sea ei habeo prima efficiantur, petentium incorrupte et usu. Nibh albucius probatus ad ius oru nestu detrex labores dolor amet.</p>
					<p>Lorem ipsum dolor sit amet, pro ne honestatis sadipscing, detraxit salutatus ne mei. Omnis labores eos ne, iteu scripta facilisi dissentias mel ex, ex vis semper adolescens delicatissimi.Tollit scaevola sed eu. Ad ius tollit facete comprehensam, sea ei habeo prima efficiantur, petentium incorrupte et usu. Nibh albucius probatus ad ius oru nestu detrex labores dolor amet.</p>
					<p>Lorem ipsum dolor sit amet, pro ne honestatis sadipscing, detraxit salutatus ne mei. Omnis labores eos ne, iteu scripta facilisi dissentias mel ex, ex vis semper adolescens delicatissimi.Tollit scaevola sed eu. Ad ius tollit facete comprehensam, sea ei habeo prima efficiantur, petentium incorrupte et usu. Nibh albucius probatus ad ius oru nestu detrex labores dolor amet.</p>
				</article>
			</section>
		</div>

		<footer class="rodape">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="mapa">
							<strong>Mapa do site</strong>
							<a href="#">Home</a>
							<a href="">Quem Somos</a>
							<a href="">Serviços</a>
							<a href="">Contato</a>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="mapa">
							<strong>Contato/Endereço</strong>
							<a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> Mirpur New Bazar Road, Dhaka-1210</a>
							<a href=""><i class="fa fa-envelope" aria-hidden="true"></i> smaple@gmail.com</a>
							<a href=""><i class="fa fa-phone" aria-hidden="true"></i> (732) 803-01 03, (732) 806-01 04</a>
							
						</div>
					</div>

					<div class="col-sm-4">
						<div class="mapa galeria">
							<strong>Galeria</strong>
							<a href="">
								<img src="img/transp1.jpg" alt="">
							</a>

							<a href="">
								<img src="img/transp.jpg" alt="">
							</a>

							<a href="">
								<img src="img/truck-2917881_960_720.jpg" alt="">
							</a>
							<a href="">
								<img src="img/transp1.jpg" alt="">
							</a>

							<a href="">
								<img src="img/transp.jpg" alt="">
							</a>

							<a href="">
								<img src="img/truck-2917881_960_720.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="container copyright">
				<div class="row">
					<div class="col-sm-6">
						<p><i class="fa fa-copyright" aria-hidden="true"></i> Copyrights 2016 Template_path. All rights reserved</p>
					</div>
					<div class="col-sm-6 text-right">
						<p>Desenvolvido por <a href="http://hudsoncarolino.com.br/"><img src="img/logo2.svg" alt=""></a></p>
					</div>
				</div>
			</div>
		</footer>

<script>

	$.fn.isOnScreen = function(){
		var viewport = {};
		viewport.top = $(window).scrollTop();
		viewport.bottom = viewport.top + $(window).height();
		var bounds = {};
		bounds.top = this.offset().top;
		bounds.bottom = bounds.top + this.outerHeight();
		return ((bounds.top <= viewport.bottom) && (bounds.bottom >= viewport.top));
	};
	var testeMostrarNum = false;
	$(window).scroll( function(){

         if ($('#valoresEmpresa').isOnScreen() == true && testeMostrarNum == false) {
         	$("span.number").each(function() {
         		var t = $(this);
         		$({
         			Counter: 0
         		}).animate({
         			Counter: t.attr("data-stop")
         		}, {
         			duration: 5e3,
         			easing: "swing",
         			step: function(a) {
         				t.text(Math.ceil(a))
         			}
         		})
         	});
         	testeMostrarNum = true;
         }

    });
</script>
	</body>
</html>

